<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="icon" href="/images/kinoflix.ico">
    <link rel="icon" href="/web/styles.css">
    <title>kinoflix - dashboard</title> 
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap");
    :root {
        --bg-color: rgba(255, 255, 255, 0.8);
        --card-bg: rgba(255, 255, 255, 0.6);
        --accent-color: #007aff;
        --dark-accent: #005bb5;
        --grey: #aaa;
        --text-color: #333;
        --shadow-color: rgba(0, 0, 0, 0.1);
    }
    .light-theme {
        --bg-color: rgba(255, 255, 255, 0.8);
        --card-bg: rgba(255, 255, 255, 0.6);
        --accent-color: #ff9800;
        --dark-accent: #ff5722;
        --grey: #666;
        --text-color: #333;
        --shadow-color: rgba(0, 0, 0, 0.1);
    }
    .dark-theme {
        --bg-color: rgba(34, 34, 34, 0.9);
        --card-bg: rgba(44, 44, 44, 0.8);
        --accent-color: #82aaff;
        --dark-accent: #3d5afe;
        --grey: #888;
        --text-color: #f4f4f4;
        --shadow-color: rgba(0, 0, 0, 0.5);
    }
    body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        display: flex;
        height: 100vh;
        transition: background-color 0.2s, color 0.2s;
        backdrop-filter: blur(10px);
        overflow: hidden;
    }
    .app-container {
        display: flex;
        width: 100%;
    }
    .sidebar {
        width: 250px;
        background-color: var(--card-bg);
        padding: 20px;
        box-shadow: 0 4px 30px var(--shadow-color);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        transition: background-color 0.5s, box-shadow 0.5s;
    }
    .logo {
        text-align: center;
        margin-bottom: 20px;
    }
    .logo img {
        max-width: 100%;
    }
    .logo h1 {
        font-size: 2rem;
        margin: 0;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        margin: 15px 0;
    }
    nav ul li a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.2rem;
        transition: color 0.3s;
    }
    nav ul li a:hover {
        color: var(--accent-color);
    }
    main {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .search-container {
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .search-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--grey);
        border-radius: 5px;
        background-color: var(--card-bg);
        color: var(--text-color);
        box-shadow: 0 4px 30px var(--shadow-color);
        backdrop-filter: blur(10px);
        transition: background-color 0.5s, box-shadow 0.5s;
    }
    .movies-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        background: var(--card-bg);
        border-radius: 0.4rem;
        overflow: hidden;
        width: 320px;
        box-shadow: 0 4px 30px var(--shadow-color);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        backdrop-filter: blur(10px);
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 40px var(--shadow-color);
    }
    .card-header {
        height: 200px;
        background-position: center;
        background-size: cover;
        position: relative;
        transition: height 0.3s;
    }
    .card-title {
        font-size: 1.4rem;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.5);
        color: var(--text-color);
    }
    .light-theme .card-title {
        color: #fff; 
    }
    .card-body {
        padding: 1rem;
    }
    .sub-text {
        color: var(--grey);
    }
    .list-episodes {
        list-style: none;
        padding-left: 0;
    }
    .card-link-footer {
        display: block;
        padding: 1rem;
        font-weight: bold;
        color: var(--accent-color);
        text-align: center;
        text-decoration: none;
        transition: 0.2s;
    }
    .card-link-footer:hover {
        color: white;
        box-shadow: inset 0 -56px 0 var(--accent-color);
        transition: 0.2s;
    }
    .mt-0 {
        margin-top: 0;
    }
    .mb-1 {
        margin-bottom: 0.4rem;
    }
    .theme-switch {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin-top: 10px;
    }
    .theme-switch input {
        display: none;
    }
    .slider {
        position: relative;
        width: 50px;
        height: 24px;
        background-color: #000;
        border-radius: 34px;
        transition: 0.4s;
    }
    .slider:before {
        content: "";
        position: absolute;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background-color: white;
        left: 4px;
        bottom: 3px;
        transition: 0.4s;
    }
    input:checked + .slider {
        background-color: #f1c40f;
    }
    input:checked + .slider:before {
        transform: translateX(26px);
    }
    form {
        display: flex;
        margin-bottom: 20px;
    }
    form input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid var(--grey);
        border-radius: 5px 0 0 5px;
        background-color: var(--card-bg);
        color: var(--text-color);
        font-size: 1rem;
        box-shadow: 0 4px 30px var(--shadow-color);
        backdrop-filter: blur(10px);
        transition: background-color 0.5s, box-shadow 0.5s;
    }
    form button {
        padding: 10px 15px;
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: var(--accent-color);
        color: var(--text-color);
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s, transform 0.3s;
    }
    form button:hover {
        background-color: var(--dark-accent);
        transform: scale(1.1);
    }
    form button i {
        font-size: 1.2rem;
    }
    .movies-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }   
</style>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/images/kinoflix.png" alt="kinoflix logo">
                <h1>kinoflix</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="/upload"><i class="fas fa-upload"></i> Upload</a></li>
                    <li><a href="https://github.com/nildontsleep/kinoflix"><i class="fa-brands fa-github"></i> Github</a></li>
                    <li><a href="https://discord.com/users/1082384214609100801"><i class="fa-brands fa-discord"></i> Discord</a></li>
                </ul>
            </nav>
            <label class="theme-switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider"></span>
            </label>
        </aside>
        <main>
            <form method="GET" action="/search">
                <input type="text" name="query" placeholder="Search for movies..." />
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="movies-container">
                {{ movie_cards }}
            </div>
        </main>
    </div>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const logo = document.querySelector('.logo img'); 
        const favicon = document.querySelector('link[rel="icon"]');    
        const currentTheme = localStorage.getItem('theme') || 'dark-theme';
        body.classList.add(currentTheme);
    
        if (currentTheme === 'light-theme') {
            logo.src = '/images/kinoflix-light.png';
            favicon.href = '/images/kinoflix-light.ico'; 
        } else {
            logo.src = '/images/kinoflix.png'; 
            favicon.href = '/images/kinoflix.ico';
        }    
        themeToggle.addEventListener('change', () => {
            if (themeToggle.checked) {
                body.classList.add('light-theme');
                body.classList.remove('dark-theme');
                logo.src = '/images/kinoflix-light.png';
                favicon.href = '/images/kinoflix-light.ico';
                localStorage.setItem('theme', 'light-theme');
            } else {
                body.classList.add('dark-theme');
                body.classList.remove('light-theme');
                logo.src = '/images/kinoflix.png'; 
                favicon.href = '/images/kinoflix.ico'; 
                localStorage.setItem('theme', 'dark-theme');
            }
        });
    </script>    
</body>
</html>