<html>
<head>
    <title>kinoflix - login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="/images/kinoflix.ico">
    <style>
        /* 
        kinoflix - Login Page Styles
        Designed and developed by planetwide
        MIT License
        */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1c1c; /* Dark background */
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #2c2c2c; /* Dark grey for the container */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 300px;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #00bcd4; /* Teal accent color */
        }

        .login-container p {
            color: #aaa; /* Lighter grey for the text */
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #444; /* Darker border */
            background-color: #1c1c1c; /* Input background color */
            color: #fff; /* Input text color */
            font-size: 14px;
        }

        .login-container .btn {
            background-color: #00bcd4; /* Teal accent for button */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 0; /* Margin around the button */
        }

        .login-container .btn:hover {
            background-color: #0097a7; /* Darker teal on hover */
        }
        .login-container img {
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/images/kinoflix.png" alt="Kinoflix Logo">
        <h1>welcome back to kinoflix</h1>
        <p>sign in to continue</p>
        <form class="content" action="/login" method="post">
            <input class="login" type="text" name="username" placeholder="input username" required>
            <input class="login" type="password" name="password" placeholder="input password" required>
            <input class="btn btn-default" type="submit" value="login">

        </form>
    </div>
</body>
</html>
