<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="icon" href="/images/kinoflix.ico">
    <title>kinoflix - search</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inria+Sans:400,700&display=swap");

        :root {
            --bg-color: #1c1c1c;
            --card-bg: #2c2c2c;
            --accent-color: #00bcd4;
            --dark-accent: #0097a7;
            --grey: #aaa;
            --text-color: #ffffff;
        }

        /* Light theme variables */
        .light-theme {
            --bg-color: #f4f4f4;
            --card-bg: #ffffff;
            --accent-color: #ff9800;
            --dark-accent: #ff5722;
            --grey: #666;
            --text-color: #333;
        }

        body {
            font-family: "Inria Sans", sans-serif;
            margin: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            height: 100vh;
            transition: background-color 0.5s, color 0.5s;
        }

        .app-container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: var(--dark-accent);
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 15px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .search-container {
            display: flex;
            width: 100%;
            margin: 0 auto;
            max-width: 1200px; /* You can adjust this to control the maximum width */
            gap: 10px;
            margin-bottom:20px;
        }


        .search-container input {
            flex-grow: 1;
            padding: 15px; /* Increase padding for a bigger input field */
            border: 1px solid var(--grey);
            border-radius: 5px;
            background-color: var(--card-bg);
            color: var(--text-color);
        }

        .search-container button {
            padding: 15px 20px; /* Adjust for a larger button size */
            border: none;
            margin-left:5px;
            border-radius: 5px;
            background-color: var(--accent-color);
            color: var(--text-color);
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: var(--dark-accent);
        }

        .filter-container {
            margin-top:10px;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-container select {
            padding: 10px;
            border: 1px solid var(--grey);
            border-radius: 5px;
            background-color: var(--card-bg);
            color: var(--text-color);
            width: 150px;
        }

        .movies-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 0.4rem;
            overflow: hidden;
            width: 320px;
            box-shadow: 0 0 0.4rem rgba(white, 0.1);
        }

        .card-header {
            height: 200px;
            background-position: center;
            background-size: cover;
            position: relative;
            transition: height 0.3s;
        }

        .card-title {
            font-size: 1.4rem;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            color: var(--text-color);
        }

        .card-body {
            padding: 1rem;
        }

        .sub-text {
            color: var(--grey);
        }

        .card-link-footer {
            display: block;
            padding: 1rem;
            font-weight: bold;
            color: var(--accent-color);
            text-align: center;
            text-decoration: none;
            transition: 0.2s;
        }

        .card-link-footer:hover {
            color: white;
            box-shadow: inset 0 -56px 0 var(--accent-color);
            transition: 0.2s;
        }
        
        /* Toggle Switch Styles */
        .theme-switch {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            margin-top: 10px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            position: relative;
            width: 50px;
            height: 24px;
            background-color: #000;
            border-radius: 34px;
            transition: 0.4s;
        }

        .slider:before {
            content: "";
            position: absolute;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background-color: white;
            left: 4px;
            bottom: 3px;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #f1c40f;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .logo h1 {
            font-size: 2rem;
            margin: 0;
        }
        .slider .fa-moon {
            position: absolute;
            left: 10px;
            top: 4px;
            font-size: 14px;
            color: yellow;
            transition: opacity 0.4s;
        }

        .slider .fa-sun {
            position: absolute;
            right: 10px;
            top: 4px;
            font-size: 14px;
            color: orange;
            opacity: 0;
            transition: opacity 0.4s;
        }

        input:checked + .slider .fa-moon {
            opacity: 0;
        }

        input:checked + .slider .fa-sun {
            opacity: 1;
        }
        @media (max-width: 768px) {
        .sidebar {
            width: 100px;  /* Adjust the width */
        }

        .logo h1 {
            font-size: 1rem;  /* Make the text smaller */
        }

        .sidebar nav ul li a {
            font-size: 0.8rem;  /* Make the text smaller */
        }

        .movies-container {
            flex-direction: column;  /* Stack the cards vertically */
        }
        }

        
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/images/kinoflix.png" alt="kinoflix Logo">
                <h1>kinoflix</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="/search"><i class="fas fa-search"></i> Search</a></li>

                </ul>
            </nav>

            <!-- Toggle Switch -->
            <label class="theme-switch">
                <input type="checkbox" id="theme-toggle">
                <span class="slider">
                </span>
            </label>
        </aside>
        <main>
            <div class="search-container">
                <form action="/search" method="get" style="display: flex; width: 100%;">
                    <input type="text" name="query" placeholder="Search for movies..." required />
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            
            <div class="container">
                <div class="movie-list">
                    {{ movie_cards | safe }} <!-- This is where the movie cards will be inserted -->
                </div>
            </div>
            <div class="filter-container">
                <select>
                    <option value="">All Genres</option>
                    <option value="action">Action</option>
                    <option value="adventure">Adventure</option>
                    <option value="comedy">Comedy</option>
                    <option value="drama">Drama</option>
                    <option value="fantasy">Fantasy</option>
                    <option value="horror">Horror</option>
                    <option value="mystery">Mystery</option>
                    <option value="romance">Romance</option>
                    <option value="sci-fi">Sci-Fi</option>
                    <option value="thriller">Thriller</option>
                    <option value="documentary">Documentary</option>
                </select>
                <input type="number" placeholder="Enter Year" min="1900" max="2023" style="padding: 10px; border: 1px solid var(--grey); border-radius: 5px; background-color: var(--card-bg); color: var(--text-color); width: 150px;" />
            </div>
        </main>
    </div>
    <script>
        // Theme Toggle Script
        const toggleSwitch = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('theme');
        const logo = document.querySelector('.logo img');
        const favicon = document.querySelector('link[rel="icon"]');
    
        // Apply saved theme on load
        if (currentTheme) {
            document.body.classList.add(currentTheme);
            if (currentTheme === 'light-theme') {
                toggleSwitch.checked = true;
                logo.src = '/images/kinoflix-light.png'; // light theme logo
                favicon.href = '/images/kinoflix-light.ico'; // light theme favicon
            }
        }
    
        // Switch theme and store in localStorage
        toggleSwitch.addEventListener('change', () => {
            if (toggleSwitch.checked) {
                document.body.classList.add('light-theme');
                localStorage.setItem('theme', 'light-theme');
                logo.src = '/images/kinoflix-light.png'; // light theme logo
                favicon.href = '/images/kinoflix-light.ico'; // light theme favicon
            } else {
                document.body.classList.remove('light-theme');
                localStorage.setItem('theme', 'dark-theme');
                logo.src = '/images/kinoflix.png'; // dark theme logo
                favicon.href = '/images/kinoflix.ico'; // dark theme favicon
            }
        });
    </script>
</body>
</html>
